<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
<TargetFramework>net7.0</TargetFramework>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DefineConstants>NET_CORE</DefineConstants>
        <ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.1.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
	</ItemGroup>
	<PropertyGroup>
	</PropertyGroup>
</Project>
