<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
<TargetFramework>net7.0</TargetFramework>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DefineConstants>NET_CORE</DefineConstants>
        <ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="IronPython" Version="3.4.0" />
	</ItemGroup>
	<PropertyGroup>
	</PropertyGroup>
</Project>
