<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
<TargetFramework>net7.0</TargetFramework>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DefineConstants>NET_CORE</DefineConstants>
        <ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
	</ItemGroup>
</Project>
