<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>예제17._04</RootNamespace>
        <ImplicitUsings>true</ImplicitUsings>
        <DefineConstants>TRACE</DefineConstants>
        <Nullable>enable</Nullable>
    </PropertyGroup>



</Project>
