<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <DefineConstants>NET_CORE</DefineConstants>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>
</Project>
